# FacePay

./: .gitignore  amplify.yml  buildspec.yml  checkin.sh  devfile.yaml  dockerfile  index.html  mjsip-ua  pom.xml  pom.xml.fixed  pom.xml.new
.github/workflows/: main.yml
nova-sonic-polly-streamlit/: Configs.py  Events.py  README.md  ToolProcessor.py  knowledge_base.py  main.py  requirements.txt
scripts/: rerun.sh
src/: run.sh
src/main/java/com/example/awsrekognition/: FacePayApplication.java
src/main/java/com/example/awsrekognition/rest/: AwsRekognitionRestController.java
src/main/java/com/example/awsrekognition/service/: AwsRekognitionService.java  FacePay.java  WebController.java
src/main/java/com/punit/AWSPe/: AWSPeApplication.java  AwsConfig.java  NovaMediaConfig.java  NovaSonicAudioInput.java  NovaSonicAudioOutput.java  NovaSonicVoipGateway.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/punit/AWSPe/config/: WebSocketConfig.java
src/main/java/com/punit/AWSPe/constants/: MediaTypes.java  SonicAudioConfig.java  SonicAudioTypes.java
src/main/java/com/punit/AWSPe/handler/: VoiceWebSocketHandler.java
src/main/java/com/punit/AWSPe/nova/: AbstractNovaS2SEventHandler.java  BedrockInitiateClient.java  NovaS2SBedrockInteractClient.java  NovaS2SEventHandler.java  NovaS2SResponseHandler.java  NovaStreamerFactory.java
src/main/java/com/punit/AWSPe/nova/event/: AudioInputEvent.java  ContentEndEvent.java  ContentStartEvent.java  EndAudioContent.java  MediaConfiguration.java  NovaSonicEvent.java  NovaSonicEventContainer.java  PromptStartEvent.java  SessionStartEvent.java  StartAudioContent.java  TextInputEvent.java  ToolResultEvent.java
src/main/java/com/punit/AWSPe/nova/io/: NovaAudioOutputStream.java  QueuedUlawInputStream.java
src/main/java/com/punit/AWSPe/nova/observer/: InputEventsInteractObserver.java  InteractObserver.java
src/main/java/com/punit/AWSPe/nova/tools/: DateTimeNovaS2SEventHandler.java  ToolSpecs.java
src/main/java/com/punit/AWSPe/nova/transcode/: PcmToULawTranscoder.java  UlawToPcmTranscoder.java
src/main/java/com/punit/AWSPe/nova/utility/: ChatTurn.java  InputEventsInteractObserver.java  InteractObserver.java  NovaSonicBedrockInteractClient.java  NovaSonicResponseHandler.java  OutputEventsInteractObserver.java
src/main/java/com/punit/AWSPe/nova/websocket/: InteractWebSocket.java  WebSocketServer.java
src/main/java/com/punit/AWSPe/rest/: AWSPeRestController.java  WebController.java
src/main/java/com/punit/AWSPe/service/: AsyncService.java  AudioStreamPublisher.java  Configs.java  FaceNotFoundException.java  FaceObject.java  FaceScanService.java  KYCRestService.java  StockPriceService.java  StockResponse.java  SupportService.java  VoiceChatService.java
src/main/java/com/punit/AWSPe/service/helper/: BedrockUtil.java  CostCalculater.java  CustomExceptionHandler.java  DynamoDBUtil.java  FaceImageCollectionUtil.java  ImageTypeDetector.java  ImageUtil.java  JsonUtil.java  LLMGuardrails.java  PromptGenerator.java  QArtMessage.java  QArtQueue.java  QRGenerator.java  QartRequester.java  RekoUtil.java  S3Utility.java  TextractUtil.java  UPILinkUtil.java  qartSAmple.java  s3Util.java
src/main/java/com/punit/AWSPe/test/: FaceCollection.java  FacePay.java
src/main/java/com/punit/AWSPe/websocket/: NovaWebSocketHandler.java  SupportWebSocketHandler.java  VoiceChatWebSocketHandler.java
src/main/java/com/punit/facepay/: AWSPeApplication.java  AwsConfig.java  FacePayApplication.java
src/main/java/com/punit/facepay/config/: AwsConfig.java  WebSocketConfig.java
src/main/java/com/punit/facepay/configuration/: AwsProperties.java
src/main/java/com/punit/facepay/rest/: AWSPeRestController.java  ChatController.java  FacePayRestController.java  FaceScanRestController.java  KYCRestService.java  TextGenerationController.java  WebController.java
src/main/java/com/punit/facepay/service/: AsyncService.java  AudioStreamPublisher.java  Configs.java  FaceCollection.java  FaceNotFoundException.java  FaceObject.java  FacePay.java  FacePayService.java  FaceScanService.java  KYCRestService.java  SupportService.java  TextGenerationService.java  VoiceChatService.java  WebController.java
src/main/java/com/punit/facepay/service/helper/: BankDocument.java  BedrockUtil.java  BedrockUtill.java  ChequeValidater.java  ChequeValidator2.java  CostCalculater.java  CustomExceptionHandler.java  DescribeCollection.java  DynamoDBUtil.java  FaceImageCollectionUtil.java  (+20 more)
src/main/java/com/punit/facepay/websocket/: SupportWebSocketHandler.java  VoiceChatWebSocketHandler.java
src/main/java/com/punit/mail/: EmailSupport.java
src/main/java/com/punit/sts/: NovaMediaConfig.java  NovaSonicAudioInput.java  NovaSonicAudioOutput.java  NovaSonicVoipGateway.java
src/main/java/com/punit/sts/constants/: MediaTypes.java  SonicAudioConfig.java  SonicAudioTypes.java
src/main/java/com/punit/sts/nova/: AbstractNovaS2SEventHandler.java  NovaS2SBedrockInteractClient.java  NovaS2SEventHandler.java  NovaS2SResponseHandler.java  NovaStreamerFactory.java  SarvamTTSClient.java
src/main/java/com/punit/test/: FaceCollection.java  FacePay.java
src/main/java/com/qart/: QArtConfig.java  QArtGenerator.java  QArtMessage.java  QArtQueue.java  QartConfig.java  QartGenerator.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml  logback.xml.back  nova.properties  sonic.properties
src/main/resources/static/: doctype.json  script.js  script1.js  styles.css  styles1.css  voice-chat.html
src/main/resources/static/css/: demo.css  style.css
src/main/resources/static/js/: script1.js
src/main/resources/templates/: 1.html  NOTFOUND.html  about.html  admin.html  chat.html  contact.html  document.html  error.html  index.html  kyc.html  kycReko.html  login.html  profile.html  qart.html  support.html  test.html  textgen.html  userinfo.html  voice.html  voiceChat.html
src/main/resources/uml/: kyc.puml
voicebot/: AcronymPhonemeConverter.py  Configs.py  Events.py  ToolProcessor.py  inpunit.text  knowledge_base.py  main.py  requirements.txt
(+22 files in other folders)
