<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.punit</groupId>
        <artifactId>AWSPe</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>jar</packaging>
        <name>AWSPe</name>
        <description>Demo project for AWSPe application with Spring Boot </description>

        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.2.5</version>
                <relativePath /> <!-- lookup parent from repository -->
        </parent>

        <properties>
                <java.version>17</java.version>
                <spring-boot.version>3.2.5</spring-boot.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <aws.sdk.version>2.26.20</aws.sdk.version>
                <maven.compiler.source>${java.version}</maven.compiler.source>
                <maven.compiler.target>${java.version}</maven.compiler.target>
                <lombok.version>1.18.38</lombok.version>

        </properties>
        <repositories>
                <repository>
                        <id>github</id>
                        <name>GitHub haumacher/mjSIP Apache Maven Packages</name>
                        <url>https://maven.pkg.github.com/haumacher/mjSIP</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
        </repositories>

        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>software.amazon.awssdk</groupId>
                                <artifactId>bom</artifactId>
                                <version>${aws.sdk.version}</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>

        <dependencies>
                <!-- AWS SDK Dependencies -->
                <dependency>
                        <groupId>org.mjsip</groupId>
                        <artifactId>mjsip-ua</artifactId>
                        <version>2.0.5</version>
                </dependency>
                <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>textract</artifactId>
                </dependency>
                <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>dynamodb</artifactId>
                </dependency>
                <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>rekognition</artifactId>
                </dependency>
                <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>polly</artifactId>
                </dependency>
                <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>transcribestreaming</artifactId>
                </dependency>
                <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>s3</artifactId>
                </dependency>
                <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>s3-transfer-manager</artifactId>
                </dependency>

                <!-- Spring Boot Dependencies -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-websocket</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-thymeleaf</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-devtools</artifactId>
                        <scope>runtime</scope>
                        <optional>true</optional>
                </dependency>

                <!-- Utility Dependencies -->
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.15.1</version>
                </dependency>
                <dependency>
                        <groupId>com.google.zxing</groupId>
                        <artifactId>core</artifactId>
                        <version>3.5.2</version>
                </dependency>
                <dependency>
                        <groupId>com.google.zxing</groupId>
                        <artifactId>javase</artifactId>
                        <version>3.5.2</version>
                </dependency>
                <dependency>
                        <groupId>org.openpnp</groupId>
                        <artifactId>opencv</artifactId>
                        <version>4.7.0-0</version>
                </dependency>
                <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>sqs</artifactId>
                </dependency>

                <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>bundle</artifactId>
                        <version>2.31.19</version>
                </dependency>
                <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>bedrockagentruntime</artifactId>
                        <version>2.31.19</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>2.18.3</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.18.3</version>
                </dependency>
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <version>20250107</version>
                </dependency>
                <dependency>
                        <groupId>software.amazon.awssdk</groupId>
                        <artifactId>netty-nio-client</artifactId>
                        <version>2.31.16</version>
                </dependency>
                <dependency>
                        <groupId>io.reactivex.rxjava3</groupId>
                        <artifactId>rxjava</artifactId>
                        <version>3.1.8</version>
                </dependency>
                <dependency>
                        <groupId>io.projectreactor</groupId>
                        <artifactId>reactor-core</artifactId>
                        <version>3.6.2</version>
                </dependency>
        </dependencies>
        <build>
                <plugins>
<!--                        <plugin>-->
<!--                                <groupId>org.apache.maven.plugins</groupId>-->
<!--                                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                                <version>3.11.0</version>-->
<!--                                <configuration>-->
<!--                                        <source>${java.version}</source>-->
<!--                                        <target>${java.version}</target>-->
<!--                                </configuration>-->
<!--                        </plugin>-->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>${java.version}</source>
                                        <target>${java.version}</target>
                                        <annotationProcessorPaths>
                                                <path>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                        <version>${lombok.version}</version>
                                                </path>
                                        </annotationProcessorPaths>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.8.11</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>report</id>
                                                <phase>test</phase>
                                                <goals>
                                                        <goal>report</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>