#server.address=192.168.1.4
server.port= 8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# AWS Configuration
aws.region=ap-south-1
aws.credentials.provider=software.amazon.awssdk.auth.credentials.DefaultCredentialsProvider
aws.client.api-call-timeout=30
aws.client.api-call-attempt-timeout=20
aws.client.retry-count=3

spring.neo4j.security.hostname-verification-enabled=false
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=OFF
server.tomcat.accesslog.enabled=false

# WebSocket Configuration
app.websocket.allowed-origins=http://localhost:8080
spring.websocket.max-text-message-size=131072
spring.websocket.max-binary-message-size=131072
spring.websocket.async-support=true