#server.address=192.168.1.4
server.port= 8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
aws.region=ap-south-1
aws.credentials.provider=software.amazon.awssdk.auth.credentials.DefaultCredentialsProvider

